node ../../../xilt/bin/xilt.js \
    --projectName:FpgaBee_PapilioDuo \
    --device:xc6slx9-2-tqg144 \
    --intDir:./buildNew \
	--outDir:./bitfiles \
 	--map_w \
	--map_logic_opt:off \
	--map_register_duplication:off \
	--map_r:4 \
	--map_global_opt:off \
	--map_ir:off \
	--map_pr:off \
	--map_xt:0 \
	--map_mt:off \
	--map_lc:off \
	--map_ol:high \
	--map_t:1 \
	--map_power:off \
	--par_w \
	--par_ol:high \
	--par_mt:off \
	--bitgen_w \
	--bitgen_g:StartupClk:CCLK \
	--bitgen_g:CRC:Enable \
	--bitgen_g:INIT_9K:Yes \
    FpgaBee_PapilioDuo.vhd \
	ClockCore.vhd \
	BootRom.vhd \
	../FPGABeeCore/FpgaBeeCore.vhd \
	../FPGABeeCore/Crtc6545.vhd \
	../FPGABeeCore/FlashMemoryController.vhd \
	../FPGABeeCore/KeyboardPort.vhd \
	../FPGABeeCore/MicrobeeKeyboardDecoder.vhd \
	../FPGABeeCore/ps2interface.vhd \
	../FPGABeeCore/ScanCodeMapper.vhd \
	../FPGABeeCore/ScanCodes.vhd \
	../FPGABeeCore/TapeController.vhd \
	../FPGABeeCore/VirtualDiskController.vhd \
	../FPGABeeCore/DiskControllerPcu.vhd \
	../FPGABeeCore/DiskControllerWD1002.vhd \
	../FPGABeeCore/DiskControllerWD1793.vhd \
	../FPGABeeCore/DiskControllerSelector.vhd \
	../FPGABeeCore/TrackParser.vhd \
	../FPGABeeCore/DiskGeometry.vhd \
	../FPGABeeCore/DiskConstants.vhd \
	../FPGABeeCore/DiskControllerMultiplier.vhd \
	../FPGABeeCore/PcuVideoController.vhd \
	../FPGABeeCore/PriorityArbiter.vhd \
	../FPGABeeCore/SDCardController.vhd \
	../FPGABeeCore/StatusLedMatrix.vhd \
	../FPGABeeCore/seg7_addr_display.vhd \
	../FPGABeeCore/seg7_decoder.vhd \
	../FPGABeeCore/Utils.vhd \
	../FPGABeeCore/vga_controller_800_60.vhd \
	../FPGABeeCore/RamInferred.vhd \
	../FPGABeeCore/Ram.vhd \
	../FPGABeeCore/Fifo.vhd \
	../FPGABeeCore/CharRom.vhd \
	../FPGABeeCore/PcuCharRom.vhd \
	../FPGABeeCore/StatusPanel.vhd \
	../FPGABeeCore/StatusCharRom.vhd \
	../FPGABeeCore/Dac.vhd \
	../t80/T80.vhd \
	../t80/T80_ALU.vhd \
	../t80/T80_MCode.vhd \
	../t80/T80_Pack.vhd \
	../t80/T80_Reg.vhd \
	../t80/T80se.vhd \
	../sn76489-1.0/sn76489_comp_pack-p.vhd \
	../sn76489-1.0/sn76489_top.vhd \
	../sn76489-1.0/sn76489_latch_ctrl.vhd \
	../sn76489-1.0/sn76489_clock_div.vhd \
	../sn76489-1.0/sn76489_attenuator.vhd \
	../sn76489-1.0/sn76489_tone.vhd \
	../sn76489-1.0/sn76489_noise.vhd \
	$*
